{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 
  "logo": {
    // 類型自動就好；也可寫 "type": "builtin"
    "color": {
      "1": "38;2;184;155;114",  // 沙橘 #b89b72
      "2": "38;2;161;140;110"   // (可選) 第二色：冷沙灰 #c8c2ac
    }
  },

  "display": {
    "color": {
      "keys": "38;2;184;155;114",      // 沙橘 (#b89b72) —— 左側欄位名
      "output": "38;2;200;194;172",    // 冷沙灰 (#c8c2ac) —— 右側值
      "title": "38;2;200;194;172",     // 標題行
      "separator": "38;2;157;146;120"  // 分隔符（冒號、破折號）
    },
    "brightColor": true
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "disk",
    "battery",
    "break",
    "colors"
  ]
}

