{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "color": {
      "1": "38;2;98;99;53",   // yorha olive (#626335)
      "2": "38;2;61;90;114"   // yorha 板岩藍 (#3d5a72)
    }
  },

  "display": {
    "color": {
      "keys": "38;2;98;99;53",         // olive —— 左側欄位名
      "output": "38;2;43;42;38",       // 近黑 —— 右側值（淺底可讀）
      "title": "38;2;158;59;46",       // 磚紅 —— 標題行
      "separator": "38;2;61;90;114"    // 板岩藍 —— 分隔符
    },
    "brightColor": true
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "disk",
    "battery",
    "break",
    "colors"
  ]
}

